# backend-dubbo-learning

./: README.md  backend-dubbo-learning.md  dubbo-admin.sh  pom.xml
dubbo-spring/: pom.xml
dubbo-spring/dubbo-spring-example01/: pom.xml
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-api/: pom.xml
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-api/src/main/java/com/coding/dubbo/spring/example01/api/: HelloService.java
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-consumer/: pom.xml
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-consumer/src/main/java/com/coding/dubbo/spring/example01/consumer/: Example01Consumer01.java  Example01Consumer02.java  Example01Consumer03.java  Example01Consumer04.java  Example01Consumer05.java
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-consumer/src/main/resources/: example01-consumer01.xml  example01-consumer02.xml  example01-consumer03.xml
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-provider/: pom.xml
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-provider/src/main/java/com/coding/dubbo/spring/example01/provider/: Example01Provider01.java  Example01Provider02.java  Example01Provider03.java  Example01Provider04.java  Example01Provider05.java
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-provider/src/main/java/com/coding/dubbo/spring/example01/provider/impl/: HelloServiceImpl.java
dubbo-spring/dubbo-spring-example01/dubbo-spring-example01-provider/src/main/resources/: example01-provider01.xml  example01-provider02.xml  example01-provider03.xml
dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-springboot-example01/: pom.xml
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-api/: pom.xml
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-api/src/main/java/com/coding/dubbo/springboot/example01/api/: HelloService.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-consumer/: pom.xml
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-consumer/src/main/java/com/coding/dubbo/springboot/example01/consumer/app01/: Example01ConsumerApplication.java  Task.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-consumer/src/main/java/com/coding/dubbo/springboot/example01/consumer/app02/: Example01ConsumerApplication.java  Task.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-consumer/src/main/java/com/coding/dubbo/springboot/example01/consumer/app03/: Example01ConsumerApplication.java  Task.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-consumer/src/main/resources/: example01-consumer01.xml  example01-consumer02.xml  example01-consumer03.xml
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-provider/: pom.xml
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-provider/src/main/java/com/coding/dubbo/springboot/example01/provider/app01/: Example01ProviderApplication.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-provider/src/main/java/com/coding/dubbo/springboot/example01/provider/app02/: Example01ProviderApplication.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-provider/src/main/java/com/coding/dubbo/springboot/example01/provider/impl/: HelloServiceImpl.java
dubbo-springboot/dubbo-springboot-example01/dubbo-springboot-example01-provider/src/main/resources/: example01-provider01.xml  example01-provider02.xml  example01-provider03.xml
dubbo-springboot/dubbo-springboot-example02/: pom.xml
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-api/: pom.xml
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-api/src/main/java/com/coding/dubbo/springboot/example02/api/: HelloService.java
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-consumer/: pom.xml
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-consumer/src/main/java/com/coding/dubbo/springboot/example02/consumer/: Example02ConsumerApplication.java  Task01.java  Task02.java  Task03.java
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-consumer/src/main/resources/: application-02.properties  application.properties
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-provider/: pom.xml
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-provider/src/main/java/com/coding/dubbo/springboot/example02/provider/: Example02ProviderApplication.java
dubbo-springboot/dubbo-springboot-example02/dubbo-springboot-example02-provider/src/main/resources/: application-03.properties  application.properties
dubbo-springboot/dubbo-springboot-example03/: pom.xml
dubbo-springboot/dubbo-springboot-example03/dubbo-springboot-example03-api/: pom.xml
dubbo-springboot/dubbo-springboot-example03/dubbo-springboot-example03-api/src/main/java/com/coding/dubbo/springboot/example03/api/: InterfaceService.java
dubbo-springboot/dubbo-springboot-example03/dubbo-springboot-example03-consumer/: pom.xml
dubbo-springboot/dubbo-springboot-example03/dubbo-springboot-example03-consumer/src/main/resources/: application-check.properties  application-directcall.properties  application-mock.properties  application-multiprotocol.properties  application-multiversion.properties  application-retry.properties  application-stub.properties  application-timeout.properties  dubbo-xml-consumer.xml
dubbo-springboot/dubbo-springboot-example03/dubbo-springboot-example03-provider/: pom.xml
dubbo-springboot/dubbo-springboot-example03/dubbo-springboot-example03-provider/src/main/resources/: application-check.properties  application-directcall.properties  application-injvm.properties  application-mock.properties  application-multiprotocol.properties  application-multiversion.properties  application-retry.properties  application-stub.properties  application-timeout.properties  dubbo-xml-provider.xml
(+52 files in other folders)
