# \u5B9A\u4E49\u5E94\u7528\u540D
dubbo.application.name=multiprotocol-provider
#\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://emon:2181
dubbo.registry.client=curator
#\u901A\u8BAF\u534F\u8BAE
#\u591A\u534F\u8BAE\u66B4\u9732\u670D\u52A1\uFF0C\u534F\u8BAE\u7684id\u7F3A\u7701\u503C\u548Cname\u4E00\u6837\uFF0C\u88AB@DubboService\u4F7F\u7528
dubbo.protocols.dubbo.id=dubboId
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.tri.id=triId
dubbo.protocols.tri.name=tri
dubbo.protocols.tri.port=-1