# \u5B9A\u4E49\u5E94\u7528\u540D
dubbo.application.name=multiversion-consumer
dubbo.application.parameters.qos.enable=true
dubbo.application.parameters.qos.accept.foreign.ip=false
dubbo.application.parameters.qos.port=33333
#\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://emon:2181
#\u7981\u6B62\u542F\u52A8\u68C0\u67E5\uFF0C\u9ED8\u8BA4true
#dubbo.consumer.check=true