# \u5B9A\u4E49\u5E94\u7528\u540D
dubbo.application.name=timeout-consumer
dubbo.application.parameters.qos.enable=true
dubbo.application.parameters.qos.accept.foreign.ip=false
dubbo.application.parameters.qos.port=33333
#\u5B9A\u4E49\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://emon:2181
#consumer\u9ED8\u8BA4\u8D85\u65F6\u63A7\u5236\uFF0C\u5B9E\u6D4B\u9ED8\u8BA43000
#dubbo.consumer.timeout=3000